# vim: set ft=dockerfile:

FROM node:12-alpine as builder

WORKDIR /app/api

COPY api/package.json .
COPY api/src ./src
COPY api/tsconfig.json .
COPY tsconfig.json ../
COPY yarn.lock .

RUN yarn install && yarn tsc --sourceMap false

FROM node:12-alpine as api

ENV NODE_ENV=production
WORKDIR /app/api

COPY --from=builder /app/api/dist dist
COPY --from=builder /app/api/src/graphql/schema.graphql dist/graphql/
COPY --from=builder /app/api/package.json /app/api/yarn.lock ./

COPY api/ormconfig.heroku.js ormconfig.js

RUN yarn install

CMD ["yarn", "start"]
